{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin Portal Dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Template style -->
    <link rel="stylesheet" href="{% static 'dist/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'dist/et-line-font/et-line-font.css' %}">
    <link rel="stylesheet" href="{% static 'dist/font-awesome/css/font-awesome.min.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'dist/weather/weather-icons.min.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'dist/weather/weather-icons-wind.min.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <!-- HTML5 shim and Respond.js' %} for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js' %} doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script>
    <![endif]-->

    <script src="{% static 'plugins/charts/code/highcharts.js' %}' %}"></script>
</head>

<body class="sidebar-mini">
    <div class="wrapper">

        {% block content %}

        {% endblock %}

        <!-- Main Footer -->
    </div>
    <!-- wrapper -->

    <!-- jQuery -->
    <script src="{% static 'dist/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'dist/js/ovio.js' %}"></script>

    <!-- charts -->
    <script src="{% static 'plugins/charts/code/modules/exporting.js' %}"></script>
    <script src="{% static 'plugins/charts/chart-functions.js' %}"></script>
</body>

</html>