{% extends 'adminportal/base.html' %}
{% load static %}
{% block content %}
{% include 'adminportal/navbar.html' %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>Update Product</h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="active"></i> Product</li>
            <li class="active"></i> Update Product</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="chart-box">
                    <form method="POST" action="{% url 'adminupdatedproduct' product.id %}"
                        enctype="multipart/form-data">
                        {% csrf_token %}
                        <label for="exampleInputName1">Company</label>
                        <select class="form-control" name="company">
                            {% for compa in compa %}
                            <option value="{{compa.id}}">{{compa.compName}}</option>
                            {% endfor %}
                        </select>
                        <div class="form-group">
                            <label for="exampleInputName1">Product Name</label>
                            <input type="text" value="{{ product.prodName }}" class="form-control" name="prodName"
                                placeholder="Product Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputcharge1">Product Charge</label>
                            <input type="text" value="{{ product.prodCharge }}" class="form-control" name="prodCharge"
                                placeholder="Product Charge">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputcharge1">Pre Order Amount</label>
                            <input type="text" value="{{ product.preoderAmount }}" class="form-control"
                                name="preoderAmount" placeholder="Product Charge">
                        </div>
                        <div class="form-group has-feedback">
                            <label class="custom-file center-block block">
                                <input id="file" class="custom-file-input" value="{{ product.prodImage }}" type="file"
                                    name="prodImage">
                                <span class="custom-file-control"></span> </label>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label">Product Description</label>
                            <textarea class="form-control" name="prodDesc" rows="3"
                                placeholder="Product Description">{{ product.prodDesc }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- content -->
</div>
<!-- content-wrapper -->
{% include 'adminportal/footer.html' %}
{% endblock %}