{% extends 'adminportal/base.html' %}
{% load static %}
{% block content %}
{% include 'adminportal/navbar.html' %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>Update Company</h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="active">Company</li>
            <li class="active">Update Company</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="chart-box">
                    <form method="POST" action="{% url 'adminupcompany' company.id %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleInputName1">Comapny Name</label>
                            <input type="text" class="form-control" name="compName" value="{{ company.compName }}"
                                placeholder="Company Name">
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label">Email Template</label>
                            <textarea class="form-control" name="emailTemplate" rows="3"
                                placeholder="Email Template">{{ company.emailTemplate }}</textarea>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label">SMS Template</label>
                            <textarea class="form-control" name="smsTemplate" rows="3"
                                placeholder="Email Template">{{ company.smsTemplate }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- content -->
</div>
<!-- content-wrapper -->
{% include 'adminportal/footer.html' %}
{% endblock %}