{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX5VQP" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page_loader"></div>

<!-- Contact section start -->
<div class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="form-section" style="margin-top: 150px;">
                    <div class="logo-2">
                        <a href="{% url 'payment' reserve.id %}" class="btn-md btn-theme">Complete Payment
                        </a>
                    </div>
                    <!-- <h3></h3>
                    <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                        <div class="features-info mb-50">
                            <h3 class="heading-2">Features</h3>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <ul>
                                        <li>
                                            Adaptive Cruise Control
                                        </li>
                                        <li>
                                            Airbags
                                        </li>
                                        <li>
                                            Air Conditioning
                                        </li>
                                        <li>
                                            Alarm System
                                        </li>
                                        <li>
                                            Anti-theft Protection
                                        </li>
                                        <li>
                                            Audio Interface
                                        </li>
                                        <li>
                                            Automatic Climate Control
                                        </li>
                                        <li>
                                            Automatic Headlights
                                        </li>
                                        <li>
                                            Auto Start/Stop
                                        </li>
                                        <li>
                                            Bi-Xenon Headlights
                                        </li>
                                        <li>
                                            Audio Interface
                                        </li>
                                        <li>
                                            Bluetooth Handset
                                        </li>
                                        <li>
                                            BOSE Surround Sound
                                        </li>
                                        <li>
                                            Burmester Surround Sound
                                        </li>
                                        <li>
                                            CD/DVD Autochanger
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact section end -->

{% endblock %}