<!-- Main header start -->
<header class="main-header sticky-header header-with-top" style="top: 0;">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand company-logo" href="{% url 'home' %}">
                <img src="img/logos/black-logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="{% url 'home' %}" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="cars.html">
                            Product
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product' %}">
                            Reserve
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="myaccount.html">
                            My Account
                        </a>
                    </li> -->


                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li> -->
                    <!-- <li class="nav-item dropdown m-hide">
                        <a href="#full-page-search" class="nav-link h-icon">
                            <i class="fa fa-search"></i>
                        </a>
                    </li> -->
                </ul>
            </div>
        </nav>
    </div>
</header>